SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_MAIL="adityagauraa@gmail.com"
SMTP_PASSWORD='dvww ecsx bcjb tqxw'
CLIENT_ID = "847629111430-64bm9gbmeunso648g36n4ejljbcovevk.apps.googleusercontent.com"
CLIENT_SECRET= "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" 
MONGO_URL = 'mongodb+srv://adityagaur:TestDb@cluster0.fvaxkp7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
GITHUB_TOKEN = "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"
CLOUD_API_KEY="516115671878464"
CLOUD_API_SECRET= "XigLrt8L-81QvyfGQf3wo_WewJw"
CLOUD_NAME="do4vsniqo"